.timezone-table {
  border-collapse: collapse;
  border: none;
  table-layout: fixed;
  width: auto;
}

th {
  text-align: left;
  padding-right: 10px;
}

.timezone-key {
  text-align: left;
  padding-right: 10px;
}

.timezone-value {
  text-align: left;
  overflow-wrap: break-word;
}

.copy-btn {
  background: none;
  border: none;
  padding: 3px;
  border-radius: 2px;
  cursor: copy;
  color: black;
  font-size: 1em;
  text-align: left;

  &:hover {
    background: lightgray;
  }
}
